<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="9C5F1AA7C46563C3804023216A179819" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6dfa961b-0993-fb4d-b724-7927ab0f10c5"
   xmpMM:DocumentID="0e6acc8f-c0ed-abbb-c058-8d3700000057"
   xmpMM:OriginalDocumentID="xmp.did:fba3432c-23e9-164e-922a-0177a1e2bfd5"
   xmp:MetadataDate="2021-12-28T17:00:37+01:00"
   xmp:ModifyDate="2021-12-28T17:00:37+01:00"
   xmp:CreateDate="2021-12-28T16:59:48+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9f643167-14a9-33ed-b6be-0d0b00000084"
      stEvt:when="2021-12-28T17:00:37+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4890dcef-5ea6-8642-bd73-e5136b44d345"
      stEvt:when="2021-12-25T01:30:11+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:43797c85-8cce-404f-8939-db3f07fd9e1c"
      stEvt:when="2021-12-25T01:32:42+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:87bdc334-3759-4c45-98b6-96b3ad02e4dd"
      stEvt:when="2021-12-28T16:56:24+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98a7c745-bd6f-814f-9365-72a44d1d94f7"
      stEvt:when="2021-12-28T16:56:24+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f5ac8658-2b02-6b4d-a0a6-19ec5b63193f"
      stEvt:when="2021-12-28T17:00:37+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6dfa961b-0993-fb4d-b724-7927ab0f10c5"
      stEvt:when="2021-12-28T17:00:37+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5aa3f57c-299c-7441-b03e-71fe6ecc8db5"
    stRef:documentID="xmp.did:5aa3f57c-299c-7441-b03e-71fe6ecc8db5"
    stRef:originalDocumentID="xmp.did:4890dcef-5ea6-8642-bd73-e5136b44d345"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:09891016-b1be-ee49-8a40-a17d4f5b35df"
      stRef:fromPart="time:0d1441440f240000"
      stRef:toPart="time:0d1441440f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-12-28T16:56:46+01:00"
       xmp:MetadataDate="2021-12-28T16:56:46+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="03bed48c-039d-baee-39da-a10a000000b0"
       xmpMM:DocumentID="6579a679-209e-90b2-a358-c44000000083"
       xmpMM:OriginalDocumentID="xmp.did:d7409c64-6e12-9342-9b94-dec9f6e4fc8f">
      <xmpDM:duration
       xmpDM:value="12167"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="03bed48c-039d-baee-39da-a10a000000b0"
         stEvt:when="2021-12-28T16:56:46+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9cdbe202-06af-4f10-b25f-1df000000074"
       xmpMM:DocumentID="43cdf4e2-00c7-974e-f6a1-58ed00000047"
       xmpMM:OriginalDocumentID="xmp.did:bd6fc08b-5c85-5546-8fa6-426618f8cba4"
       xmp:MetadataDate="2021-12-28T16:56:46+01:00"
       xmp:ModifyDate="2021-12-28T16:56:46+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9cdbe202-06af-4f10-b25f-1df000000074"
         stEvt:when="2021-12-28T16:56:46+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b84e1128-1d21-7673-78a3-efdb0000008a"
       xmpMM:DocumentID="02c58091-ebde-4aff-5762-ee7b0000005d"
       xmpMM:OriginalDocumentID="xmp.did:6a88d63c-f734-3a4e-b73b-60d5d62e5c78"
       xmp:MetadataDate="2021-12-28T16:56:46+01:00"
       xmp:ModifyDate="2021-12-28T16:56:46+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b84e1128-1d21-7673-78a3-efdb0000008a"
         stEvt:when="2021-12-28T16:56:46+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0047293f-890c-4d4a-9187-a5e0ff277cae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AnimRectHaut</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:09891016-b1be-ee49-8a40-a17d4f5b35df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ffdc39f-432f-f641-809f-4d81de1f6aaf"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6361b688-ed05-6847-bc76-1149347c4d0d"
         stRef:fromPart="time:728728f240000d616616f240000"
         stRef:toPart="time:0d616616f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78f50e86-e3d8-3146-8ff7-0122b6a34261"
         stRef:fromPart="time:1345344f240000d824824f240000"
         stRef:toPart="time:616616f240000d824824f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8aa42b0f-7f55-954a-9ada-117e70d72ad5"
         stRef:fromPart="time:0d1321320f240000"
         stRef:toPart="time:120120f240000d1321320f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ffdc39f-432f-f641-809f-4d81de1f6aaf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen-Shot-2020-03-08-at-1.04.19-PM.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12acde12-6424-9e4f-a0c2-97ce75eadf47">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:138c0882-6667-d94a-affa-da3ae2ae478f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fond overlay.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f8eaac6-f429-6940-a793-acf2be51a75f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RectangleBlancBas 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27b84c43-2344-ca48-b8f3-584dedb889be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen-Shot-2020-03-08-at-1.04.19-PM.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ae11d83-4fdc-b242-89c1-7c641e256d3d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">20180323112806_1_EDIT.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b84e1128-1d21-7673-78a3-efdb0000008a"
         stRef:documentID="02c58091-ebde-4aff-5762-ee7b0000005d"
         stRef:fromPart="time:0d488488f240000"
         stRef:toPart="time:0d488488f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e995a25-47ba-4248-97d0-938a4a0a13ae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni Reseaux INSTA</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3496ebc6-6314-da4a-a50f-bde27d7f8225">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni TINSTA</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f98ec55-1f93-e249-b75b-c17bbe1f3db8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PinClipart.com_youtube-clip-art_4515637.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3fce0900-36c4-dd49-9676-f00d878352d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni YTB</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:46fff21f-a2cd-cf47-b3f5-81aa398e7ec9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fond overlay.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:470ca2f5-c6c0-9c47-bfda-87d45a3bfd3b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rond 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a52ef7c-47e6-5a4d-a895-edcd83ee4bf9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LE LIVE COMMENCE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d6fe9c5-3087-2141-aa0b-51db4aff81ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RectangleBlancHaut</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5157cd4d-f8d8-cf4a-806d-9920ba63e2ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni Reseaux INSTA 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53630e8b-11aa-c044-bfa3-ebd784933189">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RondDescend</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ece7e541-6309-fb44-9c28-9f880e9c03ce"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62c5a8e8-5d9a-d744-bf41-05b218011062">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AnimRectBas 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6361b688-ed05-6847-bc76-1149347c4d0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scène</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7fef8a28-2e0b-2a48-a91c-b93376107377"
         stRef:fromPart="time:728728f240000d616616f240000"
         stRef:toPart="time:728728f240000d616616f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65306103-2a75-b942-b314-f4f5055295eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni TYTB</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6df3fa60-5287-5f43-aa3c-9e6e11d9ffb2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni Reseaux INSTA 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:72884824-d4c1-e24a-9778-bf04b3896bf0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">coffreFort.avi</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9cdbe202-06af-4f10-b25f-1df000000074"
         stRef:documentID="43cdf4e2-00c7-974e-f6a1-58ed00000047"
         stRef:fromPart="time:0d648648f240000"
         stRef:toPart="time:0d648648f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76e21667-a164-aa46-a114-ed9ba5d664da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LE LIVE REPREND BIENTOT</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78f50e86-e3d8-3146-8ff7-0122b6a34261">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scène</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7fef8a28-2e0b-2a48-a91c-b93376107377"
         stRef:fromPart="time:1345344f240000d824824f240000"
         stRef:toPart="time:1345344f240000d824824f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:793a6638-6263-5642-b88f-9b85c2007234">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d5e0cec-bc6c-a447-9061-e1763ed858b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rond 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e87ac6d-4c9a-5942-bba7-d32eda1afb5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LE LIVE EST FINI</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7fef8a28-2e0b-2a48-a91c-b93376107377">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scène</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0047293f-890c-4d4a-9187-a5e0ff277cae"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:12acde12-6424-9e4f-a0c2-97ce75eadf47"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1f8eaac6-f429-6940-a793-acf2be51a75f"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2e995a25-47ba-4248-97d0-938a4a0a13ae"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3496ebc6-6314-da4a-a50f-bde27d7f8225"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3f98ec55-1f93-e249-b75b-c17bbe1f3db8"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3fce0900-36c4-dd49-9676-f00d878352d4"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:46fff21f-a2cd-cf47-b3f5-81aa398e7ec9"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4a52ef7c-47e6-5a4d-a895-edcd83ee4bf9"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d6fe9c5-3087-2141-aa0b-51db4aff81ad"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5157cd4d-f8d8-cf4a-806d-9920ba63e2ba"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53630e8b-11aa-c044-bfa3-ebd784933189"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62c5a8e8-5d9a-d744-bf41-05b218011062"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:65306103-2a75-b942-b314-f4f5055295eb"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6df3fa60-5287-5f43-aa3c-9e6e11d9ffb2"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76e21667-a164-aa46-a114-ed9ba5d664da"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:793a6638-6263-5642-b88f-9b85c2007234"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e87ac6d-4c9a-5942-bba7-d32eda1afb5f"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:814bd725-ae64-784c-9469-eaa0f4943a72"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:962a24c5-7658-934d-972b-55d58381568e"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9769d6df-e9a4-e647-8c7a-2fb0b8c83e78"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8ad0628-7e90-2e40-be54-bc972bf5691b"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b81f19e8-24d9-fc48-adf2-74d78c9cae2e"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bdd5940f-306b-7c40-b1f7-21c2713618ba"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c99a8ad2-e8b6-3547-a1a6-436340aa1ed2"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6bcd64a-4220-344d-9d8b-945ef9f26df7"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d7c63880-31ce-5648-b0a9-8362db40f035"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eaf29f5d-95b0-7d42-ae4c-d850b1301686"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f62e4f38-ccc8-064f-b27e-fbbab46675a0"
         stRef:fromPart="time:624973440000f254016000000d1236211200000f254016000000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:814bd725-ae64-784c-9469-eaa0f4943a72">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">instagram-logo-white.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81b5e32d-631b-d04e-835e-b14726ecc145">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rond 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8aa42b0f-7f55-954a-9ada-117e70d72ad5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d064c23f-98de-b944-a109-586cafbb4690"
         stRef:fromPart="time:0d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:962a24c5-7658-934d-972b-55d58381568e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AnimRectBas</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9769d6df-e9a4-e647-8c7a-2fb0b8c83e78">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">@AladdBacha</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9c4a1f1d-4858-5741-89f0-724bac4a6c29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rond 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a402d276-bcfe-674c-bc73-d9a5800c276f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rond 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a8ad0628-7e90-2e40-be54-bc972bf5691b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LogoAladinBlanc.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1fdb569-0154-034f-9291-3fa86bc1c767">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">coffreDebutCycles.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b81f19e8-24d9-fc48-adf2-74d78c9cae2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni TINSTA 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bdd5940f-306b-7c40-b1f7-21c2713618ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">twitter.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be5a3585-671b-4741-91ff-6b78a2a26eff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rond 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c99a8ad2-e8b6-3547-a1a6-436340aa1ed2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">@aladdin_bacha</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d064c23f-98de-b944-a109-586cafbb4690">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:27b84c43-2344-ca48-b8f3-584dedb889be"
         stRef:fromPart="time:0d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ae11d83-4fdc-b242-89c1-7c641e256d3d"
         stRef:fromPart="time:0d488488f240000"
         stRef:toPart="time:0d488488f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:72884824-d4c1-e24a-9778-bf04b3896bf0"
         stRef:fromPart="time:0d648648f240000"
         stRef:toPart="time:208208f240000d648648f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1fdb569-0154-034f-9291-3fa86bc1c767"
         stRef:fromPart="time:0d208208f240000"
         stRef:toPart="time:0d208208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5baea87-0983-c448-a6c8-21f08fa96f59"
         stRef:fromPart="time:856856f240000d464464f240000"
         stRef:toPart="time:856856f240000d464464f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e58aebd8-f8a7-0944-a62e-5d5ce84135fa"
         stRef:fromPart="time:0d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d0a38afc-1d2b-114c-82cb-96163d0f7c8c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rond 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5baea87-0983-c448-a6c8-21f08fa96f59">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">coffreFinCycles.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6bcd64a-4220-344d-9d8b-945ef9f26df7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Aladdin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d7c63880-31ce-5648-b0a9-8362db40f035">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e58aebd8-f8a7-0944-a62e-5d5ce84135fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque d'effets 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eaf29f5d-95b0-7d42-ae4c-d850b1301686">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RectangleBlancBas</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ece7e541-6309-fb44-9c28-9f880e9c03ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RondDescend</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:138c0882-6667-d94a-affa-da3ae2ae478f"
         stRef:fromPart="time:728728f240000d1441440f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:470ca2f5-c6c0-9c47-bfda-87d45a3bfd3b"
         stRef:fromPart="time:728728f240000d2882880f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d5e0cec-bc6c-a447-9061-e1763ed858b9"
         stRef:fromPart="time:3539536f240000d2706704f240000"
         stRef:toPart="time:816816f240000d1353352f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81b5e32d-631b-d04e-835e-b14726ecc145"
         stRef:fromPart="time:1457456f240000d2882880f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9c4a1f1d-4858-5741-89f0-724bac4a6c29"
         stRef:fromPart="time:4340336f240000d1217216f240000"
         stRef:toPart="time:1561560f240000d608608f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a402d276-bcfe-674c-bc73-d9a5800c276f"
         stRef:fromPart="time:2410408f240000d896896f240000"
         stRef:toPart="time:1721720f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be5a3585-671b-4741-91ff-6b78a2a26eff"
         stRef:fromPart="time:1457456f240000d2882880f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d0a38afc-1d2b-114c-82cb-96163d0f7c8c"
         stRef:fromPart="time:2242240f240000d2882880f240000"
         stRef:toPart="time:728728f240000d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f62e4f38-ccc8-064f-b27e-fbbab46675a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dollar Money stacks falling green screen.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="03bed48c-039d-baee-39da-a10a000000b0"
         stRef:documentID="6579a679-209e-90b2-a358-c44000000083"
         stRef:fromPart="time:624973440000f254016000000d1236211200000f254016000000"
         stRef:toPart="time:624973440000f254016000000d1236211200000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="153"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>